@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
  }
  .about-me{
    margin-top: 100px;
  }
  
  .about-me h1{
  margin-left: auto;
  text-align: right;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  }
  .about-me p{
  margin: 0;
  text-align: left;
  color: white;
  }
  .my-services h1{
    margin-left: auto;
    text-align: left;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 50px;
    }
    
  
  /* NAV BAR SECTION */
  /* For Desktop View and above */
  @media only screen and (min-width: 701px){
    #wrapper{
        border: 1px solid #000;
        max-width: 900px;
        margin: auto;
    }
  
    /* Hide the Hamburger Icon */
  .navicon{
      display: none;
  }
  .nav{
    background-color: black;
  }
  .nav a{
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  }
  
  /* For Mobile Screen to Tablet View */
  @media only screen and (min-width:55px) and (max-width:700px){
    #wrapper{
      border: 1px solid #000;
      max-width: 700px;
      margin: auto;
  }
  
    .navicon{
        color: white;
        margin-left: auto;
  }
    .nav a{
        display: none;
    }
  }
  
  .services-container{
    background-color: black;
    margin-top: 80px;
    padding: 50px;
  }
  .services-title{
    text-align: center;
    font-weight: 600;
    color: white;
  }
  
  .services-border{
    width: 150px;
    height: 2px;
    background: black;
    margin: 30px auto;
    background-color: white;
  }
  
  .services-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 20px;
  }
  .services-content--box{
    max-width: 33.33%;
    padding: 14px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 15px;
    text-decoration: none;
  }
  .services-content__title{
    font-size: 14px;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    margin-bottom: 12px;
    color: white;
  }
  .services-content:hover{
    transition: ease-in-out 1s;
  }
  
  
  .services-content__desc{
    color: white;
  }
  
  .services-width{
    width: 100%;
    max-width: 1200px;
    margin:  auto;
    padding: 0 20px;
    overflow: hidden;
  }
  
  .lightbox-btn{
    color:white;
  }
  
  /* MODAL CONTAINER CSS */
//   .lightbox-container{
//     min-width: 500px;
//     min-height: 200px;
//     position: fixed;
//     top: 50%;
//     left: 50%;
//     background-color:white;
//     transform: translate(-50%, -80%);
//     border-radius: 15px;
//     transition: transform 0.25s ease-out;
//     /* display: none; */
//   }
  
//   .lightbox::before{
//     content: "";
//       position: fixed;
//       top: 0;
//       left: 0;
//       width: 100%;
//       height: 100%;
//       background-color: rgba(0,0,0,.8);
//       /* display: none; */
//   }
//   .lightbox-container:target,
//   .lightbox-container::before{
//     display:block;
//   }
  
//   .lightbox-content{
//     padding:25px;
//   }
//   .lightbox-content__actions{
//     margin-top: 15px;
//   }
  
//   .lightbox-btn{
//   background-color: blue;
//   color:white;
//   margin: 10px;
//   padding: 10px;
//   border-radius: 10px;
//   text-decoration:none;
//   }
//   .lightbox-btn:hover{
//     color: grey;
//     background-color: blue;
//     cursor:pointer;
//   }
//   .lightbox-submit{
//     color: black;
//   }
//   .lightbox-submit:hover{
//     color:blue;
//     background-color:white;
//     cursor:pointer;
//     border:none;
//   }
//   .lightbox-close{
//     display:inline-block;
//     float:right;
//   }
//   .lightbox-cancel{
//     color:red;
//     text-decoration:none;
//   }


.lightbox{
    &-container{
    min-width: 500px;
    min-height: 200px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
    border-radius: 15px;
    background-color: #ECEFF1;
    transition: transform 0.25s ease-out;
    display: none;
    }
    &::before{
        content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    display: none;
    }
    &:target {
        .lightbox{
          &-container {
            display: block;
          }
        }
        
        &:before {
          display: block;
        }
      }
      &-content {
        padding: 25px;
        
        &__actions {
          margin-top: 15px;
        }
      }
      &-btn {
        background-color: #039BE5;
        color: #EEEEEE;
        margin: auto;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        
        &:hover {
          cursor: pointer;
          -webkit-transform: scale(0.8) rotate(5deg);
          transform: scale(0.8) rotate(5deg);
            
            
        }
      }
      &-submit {
        background-color: #039BE5;
        color: #EEEEEE;
        border: none;
        border-radius: 10px;
        padding: 10px;
        
        &:hover {
          color: #EEEEEE;
          background-color: #2702bd;
          cursor: pointer;
        }
      }
      &-close {
        display: inline-block;
        float: right;
      }
      &-cancel {
        text-decoration: none;
      }
}

.form-control{
margin-bottom: 10px;
}
.img-icon{
    height: 60px;
    margin: 0 auto;
}

// Projects Section

.projects-container{
  background-color: black;
  margin-top: 80px;
  padding: 50px;
  margin: 0 auto;
}
.projects-width{
  padding: 10px;
  width: 100%;
  align-items: center;
}

.projects-title{
  font-size: 20px;
    font-weight: 900;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    margin-bottom: 12px;
    color: white;
}
.projects-border{
  width: 600px;
    height: 2px;
    background: black;
    margin: 30px auto;
    background-color: white;
}
// .projects-content{
//     display: grid;
//     grid-template-columns: auto auto;
//     background-color: greenyellow;
//     padding: 20px;
//     font-size: 30px;
//     align-self: center;
//     margin-left: 100px;
// }
// .projects-content{
//   display: grid;
//   grid-template-columns: auto auto;
//   grid-template-rows: auto auto;
//   background-color: black;
//   padding: 50px;
//   margin: 50px auto;
//   width: 100%;
//   height: 300px;
// }
.projects-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
@media only screen and (min-width: 55px) and (max-width: 700px) {
  .projects-content{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  
}
  

// CARD STYLES
.card {
  margin: 0 auto;
  width: 200px;
  height: 260px;
  background-color: #039BE5;
  box-shadow: 15px 15px 30px #191919,
               -15px -15px 30px black;
  transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
               transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  margin-bottom: 10px;
 }
 
 .card:hover {
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  transform: scale(1.05);
  box-shadow:  15px 15px 30px #000;
  -webkit-transform: scale(1.3) rotate(5deg);
  transform: scale(1.3) rotate(5deg);

 }
 
 
 .sub-title{
  color: white;
  border-radius: 10px;  
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}
.sub-title__div{
  
}

// INQUIRE BTN CSS style
/* === removing default button style ===*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(1, 213, 255, 0.945);
  --animation-color: #ffffff;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}


.footer-content{
  width: 100%;
  text-align: center;
  background-color: lightblue;
  padding: 20px;
}